{
  "name": "@repo/worker",
  "type": "module",
  "scripts": {
    "job": "tsx src/cli.ts run",
    "daemon": "tsx src/daemon.ts",
    "script": "tsx",
    "check": "biome check .",
    "check:fix": "biome check --write --unsafe .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .turbo"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@packages/db": "workspace:*",
    "@packages/env": "workspace:*",
    "@packages/logger": "workspace:*",
    "@supabase/supabase-js": "^2.83.0",
    "@t3-oss/env-core": "^0.13.8",
    "dotenv": "^16.5.0",
    "node-cron": "^3.0.3",
    "openai": "^6.14.0",
    "sharp": "^0.34.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.4"
  }
}
